// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[0..2], a=loadOne, b=loadTwo, c=loadThree, d=loadFour, e=loadFive, f=loadSix, g=loadSeven, h=loadEight);
    RAM64(in=in, load=loadOne, address=address[3..8], out=outOne);
    RAM64(in=in, load=loadTwo, address=address[3..8], out=outTwo);
    RAM64(in=in, load=loadThree, address=address[3..8], out=outThree);
    RAM64(in=in, load=loadFour, address=address[3..8], out=outFour);
    RAM64(in=in, load=loadFive, address=address[3..8], out=outFive);
    RAM64(in=in, load=loadSix, address=address[3..8], out=outSix);
    RAM64(in=in, load=loadSeven, address=address[3..8], out=outSeven);
    RAM64(in=in, load=loadEight, address=address[3..8], out=outEight);
    Mux8Way16(a=outOne, b=outTwo, c=outThree, d=outFour, e=outFive, f=outSix, g=outSeven, h=outEight, sel=address[0..2], out=out);
}