// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux4Way(in=in, sel[0]=sel[0], sel[1]=sel[1], a=sigSelDMuxA, b=sigSelDMuxB, c=sigSelDMuxC, d=sigSelDMuxD);
    Not(in=sel[2], out=notSel);
    And(a=sigSelDMuxA, b=notSel, out=a);
    And(a=sigSelDMuxB, b=notSel, out=b);
    And(a=sigSelDMuxC, b=notSel, out=c);
    And(a=sigSelDMuxD, b=notSel, out=d);
    And(a=sigSelDMuxA, b=sel[2], out=e);
    And(a=sigSelDMuxB, b=sel[2], out=f);
    And(a=sigSelDMuxC, b=sel[2], out=g);
    And(a=sigSelDMuxD, b=sel[2], out=h);
}